- name: Get course script for cee-an-120 on bastion node
  get_url:
    url: https://raw.githubusercontent.com/pntae-training/courses/master/cee-an-120/cee-an-120.sh
    #url: "{{courseurl}}"/"{{coursecode}}"/"{{coursescript}}"
    dest: /usr/local/bin/
    mode: '0755'

