- hosts: all
  tasks:
    - name: Run custom tasks on each host
      debug:
        msg: Running Custom Task for "{{coursecode}}" on "{{inventory_hostname}}"
      include_tasks: /tmp/{{guid}}/{{coursecode}}/{{coursecode}}-{{inventory_hostname}}.yml
      with_items: "{{groups['all']}}"
      tags:
        - handle-course-data


