- name: Run course scripts on each host
  include: /tmp/{{guid}}/{{coursecode}}/{{coursecode}}-{{inventory_hostname}}.yml
  delegate_to: "{{inventory_hostname}}"
  with_items: "{{groups['all']}}"
  tags:
    - handle-course-data

